<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meat">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lecheflanbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/dessert_btn_design"
        android:text="Leche Flan"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fruitsaladbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dessert_btn_design2"
        android:text="Classic Fruit Salad"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecheflanbtn" />

    <Button
        android:id="@+id/ubeputobtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dessert_btn_design3"
        android:text="Ube Puto"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitsaladbtn" />

    <Button
        android:id="@+id/mangograhambtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dessert_btn_design4"
        android:text="Creamy Mango Graham
        Taho"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubeputobtn" />

    <Button
        android:id="@+id/majablancabtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/dessert_btn_design5"
        android:text="Marvelously Tasty Maja Blanca"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mangograhambtn" />

</androidx.constraintlayout.widget.ConstraintLayout>