<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meat">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ginataangsalmonbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/fish_btn_design"
        android:text="Ginataang Salmon"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pinangatbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fish_btn_design2"
        android:text="Pinangat na Galunggong
        sa kamias"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ginataangsalmonbtn" />

    <Button
        android:id="@+id/sweettilapiabtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fish_btn_design3"
        android:text="Sweet and Sour Tilapia"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinangatbtn" />

    <Button
        android:id="@+id/bangussisigbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fish_btn_design4"
        android:text="Bangus Sisig"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweettilapiabtn" />

    <Button
        android:id="@+id/fishsinigangbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/fish_btn_design5"
        android:text="Fish Sinigang"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bangussisigbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>