<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Munggo">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/ginisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="295dp"
            android:gravity="center"
            android:text="Ginisang Munggo"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="250dp"
            android:layout_height="139dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            app:layout_constraintBottom_toTopOf="@+id/recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ginisa"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/munggo"
            />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="RECIPE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="330dp"
            android:gravity="center"
            android:text="1 cup munggo (mung beans) \n 3 cups water
 \n 1 tbsp. vegetable oil \n 1/2 lb. pork, sliced \n 2 cloves garlic, minced \n 1 onion, chopped \n 2 tomatoes, chopped \n 2 pcs. Chinese sausage, cubed (optional)
 \n 2 cups water or broth \n 1 tbsp. patis (fish sauce) \n salt to taste \n 1 cup ampalaya leaves or substitute spinach or watercress"
            app:layout_constraintBottom_toTopOf="@+id/procedure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe"
            />

        <TextView
            android:id="@+id/procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PROCEDURE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="8dp"
            android:width="330dp"
            android:text="Boil mung beans in water until soft and easily mashed. Set aside. In a pan, heat oil. Cook pork until it turns slightly brown. Add garlic, onions and tomatoes. Sauté for a few seconds until tomatoes wilted. Stir in Chinese sausage (if using) and continue cooking for another 1-2 minutes. Pour in water or broth and add boiled mung beans. Season with patis and salt to taste. Bring to boil and let it simmer until thick. Add ampalaya leaves or substitute. Cover and remove from heat. Serve hot."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedure"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/responsebtbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:text="Next"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>