<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".BeefSteak">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/pakbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Beef Steak"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backbtn" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="250dp"
            android:layout_height="139dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            app:layout_constraintBottom_toTopOf="@+id/recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pakbet"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/beefsteak" />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="RECIPE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:width="330dp"
            android:gravity="center"
            android:text="1 lemon, juiced
\n 3 tablespoons soy sauce
\n 1 teaspoon white sugar salt and pepper to taste
\n 4 pounds New York strip steak, sliced thin
\n 1 tablespoon cornstarch
\n ¼ cup vegetable oil
\n 3 tablespoons olive oil
\n 1 onion, chopped
\n 2 cloves garlic, chopped"
            app:layout_constraintBottom_toTopOf="@+id/procedure"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe" />

        <TextView
            android:id="@+id/procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PROCEDURE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="330dp"
            android:text="Step 1 \n
Whisk the lemon juice, soy sauce, sugar, salt, and pepper together in a small bowl. Place the sliced steak in a large bowl; pour the lemon juice mixture over the steak and toss to coat. Sprinkle with the cornstarch and lightly mix. Cover with plastic wrap and refrigerate at least 1 hour, up to overnight.
 \n \n Step 2 \n
Heat 1/4 cup vegetable oil in a large skillet. Remove the beef slices from the marinade, shaking to remove any excess liquid. Fry the beef slices in batches in the hot oil until they start to firm, and are reddish-pink and juicy in the center, 2 to 4 minutes per side. Remove the beef slices from the skillet and set aside on a serving platter.
 \n \n Step 3 \n
Heat the olive oil in a small skillet over medium heat. Cook and stir the onion and garlic in the hot oil until the onion is golden brown, 5 to 7 minutes; pour over the beef slices."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedure"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/responsebtbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="250dp"
            android:text="Next"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>