<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #ffe6e6"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgvegetables"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/vegetablestwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageButton
        android:id="@+id/imgmeat"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/meattwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintTop_toBottomOf="@+id/imgvegetables" />

    <ImageButton
        android:id="@+id/imgfish"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/fishtwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgmeat" />

    <ImageButton
        android:id="@+id/imgdessert"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/desserttwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfish" />

    <TextView
        android:id="@+id/textvegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VEGETABLES"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgvegetables"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgvegetables" />

    <TextView
        android:id="@+id/textmeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEAT"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgmeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgmeat"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/textfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FISH"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgfish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgfish" />

    <TextView
        android:id="@+id/textdessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESSERT"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgdessert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgdessert" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgdessert" />
</androidx.constraintlayout.widget.ConstraintLayout>