<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Vegetables">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pinakbetbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/btn_design"
        android:text="PINAKBET"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chopsueybtbn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_design2"
        android:text="CHOPSUEY"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinakbetbtn" />

    <Button
        android:id="@+id/binagoonganbtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_design3"
        android:text="BINAGOONGAN BAGNET
        WITH TALONG"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chopsueybtbn" />

    <Button
        android:id="@+id/munggobtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_design4"
        android:text="GINISANG MUNGGO"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binagoonganbtn" />

    <Button
        android:id="@+id/ginataangkalabasabtn"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_design5"
        android:text="GINATAANG KALABASA AT SITAW"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/munggobtn" />


</androidx.constraintlayout.widget.ConstraintLayout>